/datum/planet/desert
	biomes = list(
		"coldest" = list(
			"biome_lowest_humidity" = /datum/biome/desert,
			"biome_low_humidity" = /datum/biome/desert,
			"biome_medium_humidity" = /datum/biome/desert,
			"biome_high_humidity" = /datum/biome/desert,
			"biome_highest_humidity" = /datum/biome/desert
		),
		"cold" = list(
			"biome_lowest_humidity" = /datum/biome/desert,
			"biome_low_humidity" = /datum/biome/desert,
			"biome_medium_humidity" = /datum/biome/desert,
			"biome_high_humidity" = /datum/biome/desert,
			"biome_highest_humidity" = /datum/biome/desert
		),
		"warm" = list(
			"biome_lowest_humidity" = /datum/biome/desert,
			"biome_low_humidity" = /datum/biome/desert,
			"biome_medium_humidity" = /datum/biome/desert,
			"biome_high_humidity" = /datum/biome/desert,
			"biome_highest_humidity" = /datum/biome/desert
		),
		"perfect" = list(
			"biome_lowest_humidity" = /datum/biome/desert,
			"biome_low_humidity" = /datum/biome/desert,
			"biome_medium_humidity" = /datum/biome/desert,
			"biome_high_humidity" = /datum/biome/desert,
			"biome_highest_humidity" = /datum/biome/desert
		),
		"hot" = list(
			"biome_lowest_humidity" = /datum/biome/dry_seafloor,
			"biome_low_humidity" = /datum/biome/dry_seafloor,
			"biome_medium_humidity" = /datum/biome/desert,
			"biome_high_humidity" = /datum/biome/desert,
			"biome_highest_humidity" = /datum/biome/desert,
		),
		"hottest" = list(
			"biome_lowest_humidity" = /datum/biome/dry_seafloor,
			"biome_low_humidity" = /datum/biome/dry_seafloor,
			"biome_medium_humidity" = /datum/biome/dry_seafloor,
			"biome_high_humidity" = /datum/biome/dry_seafloor,
			"biome_highest_humidity" = /datum/biome/desert
		),
		"coldest_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/desert,
			"biome_low_humidity" = /datum/biome/cave/desert,
			"biome_medium_humidity" = /datum/biome/cave/desert,
			"biome_high_humidity" = /datum/biome/cave/desert,
			"biome_highest_humidity" = /datum/biome/cave/desert
		),
		"cold_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/desert,
			"biome_low_humidity" = /datum/biome/cave/desert,
			"biome_medium_humidity" = /datum/biome/cave/desert,
			"biome_high_humidity" = /datum/biome/cave/desert,
			"biome_highest_humidity" = /datum/biome/cave/desert
		),
		"warm_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/desert,
			"biome_low_humidity" = /datum/biome/cave/desert,
			"biome_medium_humidity" = /datum/biome/cave/desert,
			"biome_high_humidity" = /datum/biome/cave/desert,
			"biome_highest_humidity" = /datum/biome/cave/desert
		),
		"hot_cave" = list(
			"biome_lowest_humidity" = /datum/biome/cave/desert,
			"biome_low_humidity" = /datum/biome/cave/desert,
			"biome_medium_humidity" = /datum/biome/cave/desert,
			"biome_high_humidity" = /datum/biome/cave/desert,
			"biome_highest_humidity" = /datum/biome/cave/desert
		)
	)
