/datum/planet/shrouded
	biomes = list(
		BIOME_COLDEST = list(
			BIOME_LOWEST_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_LOW_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_MEDIUM_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGH_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGHEST_HUMIDITY = /datum/biome/desert/shrouded
		),
		BIOME_COLD = list(
			BIOME_LOWEST_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_LOW_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_MEDIUM_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGH_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGHEST_HUMIDITY = /datum/biome/desert/shrouded
		),
		BIOME_WARM = list(
			BIOME_LOWEST_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_LOW_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_MEDIUM_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGH_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGHEST_HUMIDITY = /datum/biome/desert/shrouded
		),
		BIOME_TEMPERATE = list(
			BIOME_LOWEST_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_LOW_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_MEDIUM_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGH_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGHEST_HUMIDITY = /datum/biome/desert/shrouded
		),
		BIOME_HOT = list(
			BIOME_LOWEST_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_LOW_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_MEDIUM_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGH_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGHEST_HUMIDITY = /datum/biome/desert/shrouded,
		),
		BIOME_HOTTEST = list(
			BIOME_LOWEST_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_LOW_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_MEDIUM_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGH_HUMIDITY = /datum/biome/desert/shrouded,
			BIOME_HIGHEST_HUMIDITY = /datum/biome/desert/shrouded
		),
		BIOME_COLDEST_CAVE = list(
			BIOME_LOWEST_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_LOW_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_MEDIUM_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_HIGH_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_HIGHEST_HUMIDITY = /datum/biome/cave/desert/shrouded
		),
		BIOME_COLD_CAVE = list(
			BIOME_LOWEST_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_LOW_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_MEDIUM_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_HIGH_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_HIGHEST_HUMIDITY = /datum/biome/cave/desert/shrouded
		),
		BIOME_WARM_CAVE = list(
			BIOME_LOWEST_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_LOW_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_MEDIUM_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_HIGH_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_HIGHEST_HUMIDITY = /datum/biome/cave/desert/shrouded
		),
		BIOME_HOT_CAVE = list(
			BIOME_LOWEST_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_LOW_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_MEDIUM_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_HIGH_HUMIDITY = /datum/biome/cave/desert/shrouded,
			BIOME_HIGHEST_HUMIDITY = /datum/biome/cave/desert/shrouded
		)
	)
